<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<style>
    .tron_ext_ice {
        height: 100px;
        width: 100px;
        margin: 10px auto ;
        border-radius: 2px;
        border: 10px solid white;
        /*Formal syntax: none | [inset? && [ <offset-x> <offset-y> <blur-radius>? <spread-radius>? <color>? ] ]#*/
        /*-webkit-box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #22afca, 0 0 70px #22afca, 0 0 80px #22afca, 0 0 100px #22afca, 0 0 150px #22afca, inset 0 0 10px white;*/
        -webkit-box-shadow: 0 0 10px white,
                            0 0 20px white,
                            0 0 30px #22afca,
                            0 0 35px #22afca,
                            0 0 45px #22afca,
                            0 0 60px #22afca,
                            inset 0 0 10px white,
                            inset 0 0 20px white,
                            inset 0 0 30px #22afca,
                            inset 0 0 40px #22afca,
                            inset 0 0 45px #22afca
                            ;
        /*-webkit-box-shadow: 0 0 10px white,*/
                            /*0 0 20px white,*/
                            /*0 0 30px white,*/
                            /*0 0 40px #22afca,*/
                            /*0 0 70px #22afca,*/
                            /*0 0 80px #22afca,*/
                            /*0 0 100px #22afca,*/
                            /*0 0 150px #22afca,*/
                            /*inset 0 0 10px white,*/
                            /*inset 0 0 20px white,*/
                            /*inset 0 0 30px #22afca,*/
                            /*inset 0 0 40px #22afca,*/
                            /*inset 0 0 45px #22afca*/
                            /*;*/
        /*-webkit-box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;*/
        /*-webkit-box-shadow: #22afca 0 0 50px;*/
    }
    .tron_ext_fire {
        height: 100px;
        width: 100px;
        margin: 50px auto ;
        border-radius: 2px;
        border: 10px solid white;
        -webkit-box-shadow: 0 0 10px #eecd30,
                            0 0 20px #eecd30,
                            0 0 30px #fe601e,
                            0 0 35px #fe601e,
                            0 0 45px #fe601e,
                            0 0 60px #fe601e,
                            inset 0 0 10px #eecd30,
                            inset 0 0 20px #eecd30,
                            inset 0 0 30px #fe601e,
                            inset 0 0 40px #fe601e,
                            inset 0 0 45px #fe601e
                            ;
    }
</style>
<div style="height:500px;width:100%;background-color: #000;padding-top:50px;margin-top:50px;">
    <div class="tron_ext_ice"></div>
    <div class="tron_ext_fire"></div>
</div>

<div style="font-size:27px;line-height:1">
    <canvas id="pgu_canvas" width="27" height="27" style="margin-right:2px"></canvas>
    Guilcher Pascal
</div>
<p>
    <a href="http://sfeir-logo.appspot.com/" target="_blank"><img
            src="http://sfeir-logo.appspot.com/img/favicon.ico" /></a>
    <a href="https://github.com/pgu" target="_blank"><img
            src="http://cdn-careers.sstatic.net/careers/Img/github-icon.png" /></a>
    <a href="https://twitter.com/_pgu" target="_blank"><img
            src="https://twitter.com/images/resources/twitter-bird-light-bgs.png" style="width:20px;height:20px" /></a>
    <a href="http://fr.linkedin.com/pub/pascal-guilcher/2/3b1/955" target="_blank"><img
            src="http://linkedin.com/favicon.ico" /></a>
</p>

<p>
    <a href="http://www.groupe-adeo.com/" target="_blank"><img
            src="http://m.c.lnkd.licdn.com/media/p/1/000/024/103/11b88f5.png" style="width:60px;height:40px;" /></a>
</p>

<style>
    #neon h1 {
        text-align: center;
        font-family: "Droid Sans", sans-serif;
        font-size: 200px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    }
</style>
<div id="neon" style="background-color: #000000">
    <h1>Neon</h1>
</div>

<div>
    <canvas id="canvas_test" width="100" height="100" ></canvas>
</div>

<div>
    &#2708;
</div>
<script>
    var canvas_test = document.getElementById('canvas_test');
    if (canvas_test.getContext) {
        var ctx = canvas_test.getContext("2d");

        var text = 'Hello world!';
        var blur = 10;
        var width = ctx.measureText(text).width + blur * 2;
        ctx.textBaseline = 'top';
        ctx.shadowColor = '#000';
        ctx.shadowOffsetX = width;
        ctx.shadowOffsetY = 0;
        ctx.shadowBlur = blur;
        ctx.fillText(text, -width, 0);
    }
</script>

<script>
    (function () {
        var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        window.requestAnimationFrame = requestAnimationFrame;
    })();

    (function () {

        var my_face = new Image();
        my_face.src = "http://www.gravatar.com/avatar/0f913762808ef14ed1a0dc88cb4f14bb?s=23";

        var hue = 1;
        var dir = 1;

        var start = Date.now();

        var canvas = document.getElementById('pgu_canvas');
        if (canvas.getContext) {
            var ctx = canvas.getContext("2d");

            function step(timestamp) {

                //ctx.fillStyle = "rgb(" + red +","+ green +","+ blue + ")";
                ctx.fillStyle = 'hsl(' + hue + ', 99%, 50%)';
                ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.drawImage(my_face, 2, 2);

                hue += 1 * dir;

                if (hue <= 0 || hue >= 360) dir = -dir;

                requestAnimationFrame(step);
            }

            requestAnimationFrame(step);
        }

    })();

    var back_service = {name: 'back_service'};
    var the_service = (function(back_service) {

        var the_element = function(name) {
            this.name = name;
        }
        the_element.prototype.doodle = function() {
            console.log('doodle > ' + this.name + ' and ' + back_service.name);
        }

        return {
            create: function(name) {
                return new the_element(name);
            }
        }
    })(back_service);

    var gold = the_service.create('gold');
    var silver = the_service.create('silver');

    gold.doodle();
    silver.doodle();

    var copper = new the_element('copper');
    copper.doodle();

</script>
</body>
</html>